# Animal2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/download/mishkindeveloper/AnimalSounds/: IntroActivity.kt  MainActivity.kt  Reklama.kt  ReviewManager.kt  finish.kt  learn.kt
app/src/main/res/anim/: alfa_out.xml
app/src/main/res/layout/: activity_bee.xml  activity_camel.xml  activity_cat.xml  activity_chick.xml  activity_chiken.xml  activity_cow.xml  activity_deer.xml  activity_dog.xml  activity_donkey.xml  activity_duck.xml  activity_eagle.xml  activity_elefant.xml  activity_finish.xml  activity_fox.xml  activity_frog.xml  activity_fur_seal.xml  activity_goat.xml  activity_goose.xml  activity_grasshopper.xml  activity_hippopotamus.xml  activity_horse.xml  activity_kangaroo.xml  activity_koala.xml  activity_lamb.xml  activity_learn.xml  activity_lemur.xml  activity_lev.xml  activity_monkey.xml  activity_mouse.xml  activity_owl.xml  activity_panda.xml  activity_parrot.xml  activity_peacock.xml  activity_pig.xml  activity_racoon.xml  activity_rooster.xml  activity_snake.xml  activity_squirrel.xml  activity_teddy.xml  activity_toucan.xml  (+3 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: stringsRus.xml
app/src/main/res/values-uk/: stringsUa.xml
gradle/wrapper/: gradle-wrapper.properties
